
--------------------------------------------
Instructions:

check node installed: 'node -v'

Create project folder

create backend folder
package.json 'npm init -y'
'npm install express cors mongoose dotenv' || 'npm install --save'
'npm install -g nodemon'
--------------------------------------------
Notes:

Cors allows ajax req to skip same-origin policy
and access rsc from remote hosts
Allows server to access rsc outside of our server (diff origin/domain)

Mongoose allows interaction mongodb through nodejs simpler

Makes development easier:
dotenv:
- loads environment variables from .env file to process.env
- instead of setting env var on dev machine, they can be stored in a file

Nodemon
- auto restart node app /server when code/file changes

===========================================
Back end:
========
1. Create server; server.js
'nodemon server.js'

2. Connection
//https://www.npmjs.com/package/dotenv
Create .env file at root of project || in backend folder
Copy the Cluster connection string from cloud.mongodb.com and past in .env

3. Create models

4. Create routes

5. Test routes with POSTMAN || Insomnia
CRUD
Check MongoDB Atlas DashBoard

===========================================
Front end:
=========
create frontend folder

https://github.com/facebook/create-react-app
Bootstrap project with:
'npx create-react-app mern-exercise-tracker'

Remove unneccessary auto generated files

'npm start' to run app in development mode to check

'npm install bootstrap --save'
'npm install react-router-dom --save'
'npm install react-datepicker --save'
'npm install axios --save'

|
--------------------------------------------
Add to package.json:

  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1"
  }
  
  'npm install --save'
  'npm update --save'

===========================================
1. Create and import components to app.js

2. User react-router to map routes/path to load certain components

3. Test individual components

4. Connect front end with back end (http req to back end endpoints)

5. Test the features to see if the components work correctly together

















